#server端口号
server.port=8080

#日志级别
logging.level.root=info

#dubbo配置
#dubbo服务名称
spring.dubbo.application=user-web
#dubbo通讯协议名称
spring.dubbo.protocol=dubbo
#zookeeper注册中心地址
spring.dubbo.registry.address=192.168.0.107:2181
#zookeeper通讯协议名称
spring.dubbo.registry.protocol=zookeeper
#dubbo服务扫描路径
spring.dubbo.base-package=com.lx.qlw.shopping
#dubbo服务超时时间
spring.dubbo.consumer.timeout=600000
#启动时是否检查服务是否存在
spring.dubbo.consumer.check=false