# qlw_shopping

./: README.md
shopping-api/: pom.xml
shopping-api/src/main/resources/mapper/: OmsCartItemMapper.xml  OmsOrderItemMapper.xml  PmsCommentMapper.xml  PmsCommentReplayMapper.xml  UmsMemberLevelMapper.xml  UmsMemberReceiveAddressMapper.xml
shopping-common-util/: pom.xml
shopping-manger-service/: pom.xml
shopping-manger-service/src/main/java/com/lx/qlw/shopping/: ShoppingMangerServiceApplication.java
shopping-manger-service/src/main/resources/: application.properties
shopping-manger-service/src/main/resources/mapper/: PmsBaseAttrInfoMapper.xml  PmsBaseAttrValueMapper.xml  PmsBaseCatalog1Mapper.xml  PmsBaseCatalog2Mapper.xml  PmsBaseCatalog3Mapper.xml  PmsBaseSaleAttrMapper.xml  PmsProductImageMapper.xml  PmsProductInfoMapper.xml  PmsProductSaleAttrMapper.xml  PmsProductSaleAttrValueMapper.xml  PmsSkuAttrValueMapper.xml  PmsSkuImageMapper.xml  PmsSkuInfoMapper.xml  PmsSkuSaleAttrValueMapper.xml
shopping-manger-web/: pom.xml
shopping-manger-web/src/main/resources/: application.properties
shopping-parent/: pom.xml
shopping-service-util/: pom.xml
shopping-user/: pom.xml
shopping-user-service/: pom.xml
shopping-user-service/src/main/resources/: application.properties
shopping-user-web/: pom.xml
shopping-user-web/src/main/resources/: application.properties
shopping-user/src/main/resources/: application.properties
shopping-user/src/main/resources/mapper/: UmsMemberMapper.xml
shopping-web-util/: pom.xml
(+88 files in other folders)
