<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lx.qlw.shopping</groupId>
    <artifactId>shopping-web-util</artifactId>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>com.lx.qlw.shopping</groupId>
        <artifactId>shopping-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.lx.qlw.shopping</groupId>
            <artifactId>shopping-common-util</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- 通用-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
        <!-- web-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>

    </dependencies>

</project>