#server¶Ë¿ÚºÅ
server.port=8080
#sql
spring.datasource.username=root
spring.datasource.password=666
spring.datasource.url=jdbc:mysql://localhost:3306/qlw_shopping
#mybatisÅäÖÃ
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true