#server端口号
server.port=8081
#sql
spring.datasource.username=root
spring.datasource.password=666
spring.datasource.url=jdbc:mysql://localhost:3306/qlw_shopping
#mybatis配置
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

#日志级别
logging.level.root=debug

#dubbo配置
#dubbo服务名称
spring.dubbo.application=user-service
#dubbo通讯协议名称
spring.dubbo.protocol=dubbo
#zookeeper注册中心地址
spring.dubbo.registry.address=192.168.0.107:2181
#zookeeper通讯协议名称
spring.dubbo.registry.protocol=zookeeper
#dubbo服务扫描路径
spring.dubbo.base-package=com.lx.qlw.shopping